# Mobile-Application-Development-152

./: README.md
Final/SourceCode/MobileAppDev/app/: build.gradle  proguard-rules.pro
Final/SourceCode/MobileAppDev/app/libs/: PersistentSearchView.aar  RangeProgressBar.aar
Final/SourceCode/MobileAppDev/app/src/androidTest/java/com/cse/hcmut/mobileappdev/: ApplicationTest.java
Final/SourceCode/MobileAppDev/app/src/debug/res/anim/: slide_in_left.xml
Final/SourceCode/MobileAppDev/app/src/debug/res/values/: google_maps_api.xml
Final/SourceCode/MobileAppDev/app/src/main/: AndroidManifest.xml
Final/SourceCode/MobileAppDev/app/src/main/java/com/cse/hcmut/mobileappdev/adapters/: CategoryCapsuleListAdapter.java  HeaderTopProductListAdapter.java  ImageGalleryAdapter.java  ImageGalleryPagerAdapter.java  NothingSelectedSpinnerAdapter.java  ProductCardListAdapter.java  ProductCardListPersonalInfoAdapter.java  ProductGalleryListPostProductAdapter.java  SectionListAdapter.java
Final/SourceCode/MobileAppDev/app/src/main/java/com/cse/hcmut/mobileappdev/base/: MyFragment.java
Final/SourceCode/MobileAppDev/app/src/main/java/com/cse/hcmut/mobileappdev/constants/: MyConstantEnums.java  MyConstantValues.java  MyConstants.java
Final/SourceCode/MobileAppDev/app/src/main/java/com/cse/hcmut/mobileappdev/manager/: LogInManager.java
Final/SourceCode/MobileAppDev/app/src/main/java/com/cse/hcmut/mobileappdev/navigationdrawer/: NavigationDrawerListAdapter.java
Final/SourceCode/MobileAppDev/app/src/main/java/com/cse/hcmut/mobileappdev/utils/: ColorFilterGenerator.java  DeviceUtils.java  FragmentUtils.java  LocaleUtils.java  MyUtils.java  NetworkUtils.java  ResourceUtils.java
Final/SourceCode/MobileAppDev/app/src/main/res/anim/: fade_in.xml  slide_in_left_short.xml
Final/SourceCode/MobileAppDev/app/src/main/res/drawable/: bg_another_button_product_type.xml  bg_button_add_bookmark.xml  bg_capsule_button_selector.xml  bg_default_button_product_type.xml  bg_edit_text_focused.xml  bg_edit_text_normal.xml  card_foreground.xml  card_foreground_selector.xml  gradient_btn_sign_in.xml  list_selector.xml  long_edit_text.xml  pencil_edit_white.xml  personal_info_dotted_border.xml  post_product_dotted_border.xml  shape_capsule_buton.xml  shape_capsule_button.xml  text_hint_selector.xml
Final/SourceCode/MobileAppDev/app/src/main/res/layout/: activity_avatar_image.xml  activity_gallery_view_pager.xml  activity_main.xml  activity_product_detail_pager.xml  activity_result_crop.xml  activity_start.xml  content_product_detail_pager.xml  content_start.xml  footer_circle_indicator.xml  fragment_bookmark.xml  fragment_dialog.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_log_out.xml  fragment_personal_info.xml  fragment_post_product.xml  fragment_product_list_main.xml  fragment_setup.xml  fragment_sign_up.xml  fragment_support.xml  header.xml  info_window.xml  item_row.xml  layout_category_button.xml  layout_gallery_item_post_product.xml  layout_gallery_item_post_product_empty_place_holder.xml  layout_horizontal_section_product_list.xml  layout_item_image_gallery_product_detail.xml  layout_item_search_result.xml  layout_message_advance_search.xml  layout_product_card.xml  layout_product_card_vertical.xml  layout_product_card_vertical_empty_place_holder.xml  layout_spinner_dropdown_item.xml  layout_spinner_dropdown_item_align_right.xml  layout_spinner_item.xml  material_drawer_item_highlight.xml  material_drawer_item_section.xml  material_drawer_recycler_view.xml  my_drawer_header.xml  (+33 more)
Final/SourceCode/MobileAppDev/app/src/main/res/menu/: menu_main.xml  menu_result.xml  ucrop_menu_activity.xml
Final/SourceCode/MobileAppDev/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Final/SourceCode/MobileAppDev/app/src/main/res/values-v21/: styles.xml
Final/SourceCode/MobileAppDev/app/src/release/res/values/: google_maps_api.xml
Final/SourceCode/MobileAppDev/app/src/test/java/com/cse/hcmut/mobileappdev/: ExampleUnitTest.java
Working/SourceCode/MobileAppDev/app/: build.gradle  proguard-rules.pro
Working/SourceCode/MobileAppDev/app/src/main/: AndroidManifest.xml
Working/SourceCode/MobileAppDev/app/src/main/res/anim/: fade_out.xml
Working/SourceCode/MobileAppDev/app/src/main/res/drawable/: bg_button_add_bookmark.xml  bg_default_button_product_type.xml  empty_tall_divider.xml
Working/SourceCode/MobileAppDev/app/src/main/res/layout/: activity_avatar_image.xml  activity_gallery_view_pager.xml  activity_main.xml  activity_start.xml  content_main.xml  content_product_detail_pager.xml  content_start.xml  fragment_bookmark.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_log_out.xml  fragment_map_main.xml  fragment_personal_info.xml  fragment_setup.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_support.xml  fragment_widget_main.xml  material_drawer_recycler_view.xml  my_drawer_header.xml  single_fragment_header_product_list_main.xml  single_fragment_header_top_product_detail.xml  single_fragment_product_detail_avatar_image.xml  single_fragment_search_view.xml  three_fragment_scroll_container.xml  two_fragment_change_color_tab_layout.xml  two_fragment_container.xml
Working/SourceCode/MobileAppDev/app/src/main/res/menu/: menu_main.xml
Working/SourceCode/MobileAppDev/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+257 files in other folders)
