apply plugin: 'com.android.application'

repositories {

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cse.hcmut.mobileappdev"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
//        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // Android lib
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile ('com.android.support:recyclerview-v7:23.2.1') {
        exclude module:'support-v4'
    }

    // Google map libs
    compile ('com.google.android.gms:play-services-maps:8.4.0') {
        exclude module: 'support-v4'
    }

    // Tools - Dependency Injection
    compile 'com.jakewharton:butterknife:7.0.1'
    
    // UI libs
    compile(name: 'PersistentSearchView', ext: 'aar')
    
    compile('com.mikepenz:materialdrawer:5.2.0@aar') {
        transitive = true;
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // Image Loader (Glide) libs
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library:1.0.8'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'

    // GSON
    compile 'com.google.code.gson:gson:2.6.2'

    // Observable scroll view
    compile('com.github.ksoichiro:android-observablescrollview:1.6.0') {
        exclude module: 'recyclerview-v7'
    }

//    compile 'com.android.support:multidex:1.0.1'

    // Detect leak memory
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

}
