<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".view.features.home.main.productlist.horizontalscroll.header.TopProductListMainSingleFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView_TopProductListSingleFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_main_fragment_height"
        android:scaleType="fitXY"/>
    <!--android:src="@drawable/ic_test_header_1"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView_TopProductListSingleFragment"
        android:layout_marginBottom="16sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/typeAndNameProduct_TopProductListSingleFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[MUA]TEN SAN PHAM"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/shortDescriptionProduct_TopProductListSingleFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Mot doan mo ta ngan ve san pham"
            android:textColor="@color/header_main_fragment_description_text"/>

        <TextView
            android:id="@+id/priceProduct_TopProductListSingleFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:text="25000 VND"
            android:textColor="@color/header_main_fragment_price_text"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
