<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResult_SearchViewSingleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="64dp"
        android:elevation="2dp"
        android:background="#FFFFFF"
        android:visibility="gone"/>

    <View
        android:id="@+id/searchTintView_SearchViewSingleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:visibility="gone"
        android:background="#88000000"
        android:alpha="0.0"
        android:layerType="hardware"/>

    <org.cryse.widget.persistentsearch.PersistentSearchView
        android:id="@+id/searchView_SearchViewSingleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        app:persistentSV_logoString="@string/logo_text_default_search_view"
        app:persistentSV_searchTextColor="?android:textColorPrimary"
        app:persistentSV_editTextColor="?android:textColorPrimary"
        app:persistentSV_editHintText="@string/text_hint_default_search_view"
        app:persistentSV_editHintTextColor="?android:textColorHint"
        app:persistentSV_displayMode="toolbar"
        app:persistentSV_homeButtonMode="burger"
        app:persistentSV_searchCardElevation="2dp"
        app:persistentSV_customToolbarHeight="@dimen/search_view_custom_toolbar_height"/>
</RelativeLayout>