<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/post_product_background_header_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/previousFrameLayout_HeaderTopPostProductSingleFragment"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/previousImageView_HeaderTopPostProductSingleFragment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_navigation"/>

        </FrameLayout>

        <TextView
            android:id="@+id/titleTextView_HeaderTopPostProductSingleFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/txt_view_title_post_product"
            android:textColor="@color/post_product_text_and_icon_header_top"
            android:textSize="15sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnPostProduct_HeaderTopPostProductSingleFragment"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="ĐĂNG"
        android:textColor="@color/tab_layout_default_green_background"
        android:textSize="15sp"/>

</RelativeLayout>