<LinearLayout android:id="@+id/forgotPasswordLinearLayout_ForgotPasswordFragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/empty_tall_divider"
              android:orientation="vertical"
              android:showDividers="middle"
              tools:context=".features.start.ForgotPassword.ForgotPasswordFragment">

    <EditText
        android:id="@+id/editTxtEmail_ForgotPasswordFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_edit_text"
        android:gravity="left"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@drawable/text_hint_selector"/>

    <Button
        android:id="@+id/btnConfirmRecoverPassword_ForgotFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/btn_recover_password_hint"/>

</LinearLayout>
