<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:padding="3dp">

        <ImageView
            android:id="@+id/imageView_ProductCardLayout"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_place_holder"/>

        <TextView
            android:id="@+id/txtViewProductName_ProductCardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Ten san pham"
            android:textColor="@color/content_main_fragment_name_product"
            android:textSize="10sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/txtViewProductDate_ProductCardLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="7 ngay"
                android:textColor="@color/content_main_fragment_description_product"
                android:textSize="8sp"/>

            <TextView
                android:id="@+id/txtViewProductPrice_ProductCardLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="bottom"
                android:text="25.000 VND"
                android:textColor="@color/tab_layout_default_background"
                android:textSize="9sp"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
