apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {

}

android {

    dexOptions {
        incremental true
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cse.hcmut.mobileappdev"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
//        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // Android lib
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile ('com.android.support:recyclerview-v7:23.2.1') {
        exclude module:'support-v4'
    }

    // Google map libs
    compile ('com.google.android.gms:play-services-maps:8.4.0') {
        exclude module: 'support-v4'
    }

    // Tools - Dependency Injection
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    
    // UI libs
    compile(name: 'PersistentSearchView', ext: 'aar')
    compile(name: 'RangeProgressBar', ext: 'aar')
    
    compile('com.mikepenz:materialdrawer:5.2.1@aar') {
        transitive = true;
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    // Circle indicator
    compile 'me.relex:circleindicator:1.2.0@aar'

    // Circle Image View
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // Rounded Corner Image View
    compile 'com.makeramen:roundedimageview:2.2.1'

    // Image Loader (Glide) libs
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library:1.0.8'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'

    // GSON
    compile 'com.google.code.gson:gson:2.6.2'

    // Observable scroll view
    compile('com.github.ksoichiro:android-observablescrollview:1.6.0') {
        exclude module: 'recyclerview-v7'
    }

    // Material DateTimePicker
    compile ('com.wdullaer:materialdatetimepicker:2.3.0') {
        exclude module: 'support-v4'
    }

//    compile 'com.android.support:multidex:1.0.1'

    // Justify text
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'

    // Rest API - retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // Crop image library
    compile 'com.yalantis:ucrop:1.5.0'

}
